# Required
# The settings below are essential for the basic functionality of the system.

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAnQAViM3E3-bXrvCsVswxU-1NNmB8SVnQ

HUME_API_KEY=S9iK5WXAvjj8zkAaSKJjhVEYP8RnG4varcColLVB7AvvsA43

ANTHROPIC_API_KEY=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

GROQ_API_KEY=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

SERPER_API_KEY=206a265a87f404e68323df4deb3dc054e4af8866

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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

# Redis Configuration
USE_LOCAL_REDIS=false
LOCAL_REDIS_URL=redis://localhost:6379 # or redis://redis:6379 if you're using docker compose

# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://great-earwig-41525.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaI1AAIjcDE0NWZhZWQyMGRiMGQ0MjI1ODA0N2M1ZTRiOGZiMWViNnAxMA

# SearXNG Configuration
SEARXNG_API_URL=http://localhost:8080  # Replace with your local SearXNG API URL or docker http://searxng:8080
SEARCH_API=tavily  #  use searxng, tavily or exa
SEARXNG_SECRET="9SQL/svzWkDIE39jboaec4dGw5v3CnPw9mdwSggtp6o=" # generate a secret key e.g. openssl rand -base64 32
SEARXNG_PORT=8080 # default port
SEARXNG_BIND_ADDRESS=0.0.0.0 # default address
SEARXNG_IMAGE_PROXY=true # enable image proxy
SEARXNG_LIMITER=false # can be enabled to limit the number of requests per IP address
SEARXNG_DEFAULT_DEPTH=advanced # Set to 'basic' or 'advanced', only affects SearXNG searches
SEARXNG_MAX_RESULTS=100 # Maximum number of results to return from SearXNG
SEARXNG_ENGINES=google,bing,duckduckgo,Scopus,sciencedirect,JSTOR,PubMed,arXiv,mwmbl,startpage,stract,swisscows,qwant # Search engines to use
SEARXNG_TIME_RANGE=None # Time range for search results: day, week, month, year, or None (for all time)
SEARXNG_SAFESEARCH=2 # Safe search setting: 0 (off), 1 (moderate), 2 (strict)

#NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional
# The settings below can be used optionally as needed.

# Additional AI Providers
# Uncomment and configure the API keys below to enable other AI providers.
# Each provider requires its own API key and configuration.

# Google Generative AI API key retrieved here: https://aistudio.google.com/app/apikey
# GOOGLE_GENERATIVE_AI_API_KEY=[YOUR_GOOGLE_GENERATIVE_AI_API_KEY]

# Anthropic API key retrieved here: https://console.anthropic.com/settings/keys
# ANTHROPIC_API_KEY=[YOUR_ANTHROPIC_API_KEY]

# Groq API key retrieved here: https://console.groq.com/keys
# GROQ_API_KEY=[YOUR_GROQ_API_KEY]

# If you want to use Ollama, set the base URL here.
# OLLAMA_BASE_URL=http://localhost:11434

# Azure OpenAI API key retrieved here: https://oai.azure.com/resource/deployments/
# AZURE_API_KEY=
# The resource name is used in the assembled URL: https://{resourceName}.openai.azure.com/openai/deployments/{modelId}{path}.
# AZURE_RESOURCE_NAME=

# OpenAI Compatible Model
# Note: Only models with tool-use capabilities can be used
# NEXT_PUBLIC_OPENAI_COMPATIBLE_MODEL=[YOUR_OPENAI_COMPATIBLE_MODEL]
# OPENAI_COMPATIBLE_API_KEY=[YOUR_OPENAI_COMPATIBLE_API_KEY]
# OPENAI_COMPATIBLE_API_BASE_URL=[YOUR_OPENAI_COMPATIBLE_API_BASE_URL]

# enable the share feature
# If you enable this feature, separate account management implementation is required.
# ENABLE_SHARE=true

# enable the video search tool
# Serper API Key retrieved here: https://serper.dev/api-key
# SERPER_API_KEY=[YOUR_SERPER_API_KEY]

# If you want to use Jina instead of Tavily for retrieve tool, enable the following variables.
# JINA_API_KEY=[YOUR_JINA_API_KEY]
